\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}The model}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Link function}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Likelihood}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Prior}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Conditional likelihood and posterior of $\beta $}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}MCMC Sampling}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Algorithm}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Limitations}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Simulation study}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Setup}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}One continuous, one categorical predictor}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Two continuous, two categorical predictors}{8}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Results}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Application}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Problem}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Estimation}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Model fit}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Model comparison}{9}{subsection.5.4}
\contentsline {section}{\numberline {6}Discussion}{10}{section.6}
\contentsline {section}{\numberline {A}Conditional distribution of $\beta _0$}{10}{appendix.A}
