\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Bayesian circular GLM}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Likelihood}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Priors}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}MCMC sampling}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Sampling $\beta _0$}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sampling $\boldsymbol {\beta }$}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Sampling $\boldsymbol {\delta }$}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Sampling $\kappa $}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Hypothesis tests}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Equality constrained hypotheses}{6}{subsection.4.1}
\contentsline {section}{\numberline {5}Example}{6}{section.5}
\contentsline {section}{\numberline {6}Simulation study}{6}{section.6}
